<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warkop.ChatBoxPageController">
   <children>
      <Group layoutX="1088.0" layoutY="33.0" />
      <Label alignment="TOP_CENTER" blendMode="SRC_ATOP" ellipsisString="" layoutX="1382.0" layoutY="52.0" text="Tidak punya akun?" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Century" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="816.0" layoutX="-12.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="832.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#41ff5d" />
                  <Stop color="#41ff5d" offset="0.007662835249042145" />
                  <Stop color="#7886ff" offset="0.9003831417624519" />
                  <Stop color="#7886ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="51.0" layoutX="28.0" layoutY="747.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="601.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d8efd3" />
                  <Stop color="#005b66" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="51.0" layoutX="656.0" layoutY="746.0" stroke="BLACK" strokeType="INSIDE" width="121.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d8efd3" />
                  <Stop color="#005b66" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="inputEmail" layoutX="36.0" layoutY="755.0" prefHeight="38.0" prefWidth="577.0" promptText="Chat disni......" style="-fx-background-color: fffff;">
         <effect>
            <ColorAdjust brightness="-0.43" contrast="-1.0" saturation="-1.0" />
         </effect>
         <font>
            <Font name="Century Gothic Bold" size="19.0" />
         </font>
      </TextField>
      <ImageView fx:id="sendEmailButton" fitHeight="86.0" fitWidth="86.0" layoutX="679.0" layoutY="728.0" onMouseClicked="#handleSendEmail">
         <image>
            <Image url="@../IMAGES/email.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3ce8a6" height="128.0" layoutX="1.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="252.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#3ce8a6" height="98.0" layoutX="-2.0" layoutY="-29.0" stroke="BLACK" strokeType="INSIDE" width="820.0" />
      <ImageView fitHeight="142.0" fitWidth="134.0" layoutX="-15.0" layoutY="37.0">
         <image>
            <Image url="@../IMAGES/IconAccount.png" />
         </image>
      </ImageView>
      <Text layoutX="97.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pengajar" wrappingWidth="114.86099954147065">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Text>
      <Text layoutX="280.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chatbox" wrappingWidth="213.69526918497593">
         <font>
            <Font name="Century Gothic" size="47.0" />
         </font>
      </Text>
      <Label fx:id="statusLabel" layoutX="36.0" layoutY="710.0" />
      <VBox fx:id="chatBox" layoutX="104.0" layoutY="160.0" prefHeight="550.0" prefWidth="600.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
